{
  "name": "attendance_management",
  "version": "1.0.0",
  "description": "attendance management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sanjay and rhikshitha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "consolidate": "^0.16.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  }
}
